# kitaabattawheed

./: .gitignore  README.md  build.gradle  playstore_key  playstore_signing_key  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/app/kitaabattawheed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kitaab_at_tawheed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kitaabattawheed/: LaunchActivity.kt  MainActivity.kt  macros.kt  pokos.kt
app/src/main/java/com/app/kitaabattawheed/adapters/: ContentAdapter.kt  KitaabAdapter.kt
app/src/main/java/com/app/kitaabattawheed/utils/: macros.kt
app/src/main/java/com/example/kitaab_at_tawheed/: LaunchActivity.kt  MainActivity.kt  pokos.kt
app/src/main/java/com/example/kitaab_at_tawheed/adapters/: ContentAdapter.kt  KitaabAdapter.kt
app/src/main/java/com/example/kitaab_at_tawheed/utils/: PatternEditableBuilder.kt  macros.kt
app/src/main/res/drawable/: ic_collapse.xml  launch_background.xml  pattern.xml  pattern_1.xml  ripple_back.xml  scrollbar.xml
app/src/main/res/drawable-night/: pattern.xml
app/src/main/res/layout/: activity_main.xml  chapter_layout.xml  content_row_layout.xml  end_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/app/kitaabattawheed/: ExampleUnitTest.kt
app/src/test/java/com/example/kitaab_at_tawheed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
