<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_row_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:textColor="@color/colorText"
    android:fontFamily="@font/tajawal_medium"
    android:lineSpacingExtra="17dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:focusable="false"
    android:justificationMode="inter_word"
    android:enabled="false"
    android:clickable="false"
    android:textSize="15sp"
    android:paddingLeft="25dp"
    android:paddingRight="22dp"/>